<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="SeShell.Test" Label="SeShell.Test" Category="Project" />
    <Node Id="Castle.Core 3.2.2" Label="Castle.Core 3.2.2" Category="Package" />
    <Node Id="jQuery 2.1.0" Label="jQuery 2.1.0" Category="Package" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="Nunit.Framework.TestCaseStorage 1.0.1" Label="Nunit.Framework.TestCaseStorage 1.0.1" Category="Package" />
    <Node Id="Selenium.Support 2.39.0" Label="Selenium.Support 2.39.0" Category="Package" />
    <Node Id="Selenium.WebDriver 2.39.0" Label="Selenium.WebDriver 2.39.0" Category="Package" />
    <Node Id="Selenium.WebDriverBackedSelenium 2.39.0" Label="Selenium.WebDriverBackedSelenium 2.39.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Nunit.Framework.TestCaseStorage 1.0.1" Target="NUnit 2.6.3" Category="Package Dependency" />
    <Link Source="Selenium.Support 2.39.0" Target="Selenium.WebDriver 2.39.0" Category="Package Dependency" />
    <Link Source="Selenium.WebDriverBackedSelenium 2.39.0" Target="Selenium.WebDriver 2.39.0" Category="Package Dependency" />
    <Link Source="SeShell.Test" Target="Castle.Core 3.2.2" Category="Installed Package" />
    <Link Source="SeShell.Test" Target="jQuery 2.1.0" Category="Installed Package" />
    <Link Source="SeShell.Test" Target="log4net 2.0.3" Category="Installed Package" />
    <Link Source="SeShell.Test" Target="Nunit.Framework.TestCaseStorage 1.0.1" Category="Installed Package" />
    <Link Source="SeShell.Test" Target="Selenium.Support 2.39.0" Category="Installed Package" />
    <Link Source="SeShell.Test" Target="Selenium.WebDriverBackedSelenium 2.39.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>